<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="static/images/favicon.png">
    <link rel="stylesheet" href="static/styles/style.css" />

</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="skills.html">Навыки</a></li>
                <li><a href="education.html">Образование</a></li>
                <li><a href="achievements.html">Достижения</a></li>
                <li><a href="projects.html">Проекты</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </nav>
    </header>
    <section id="contacts">

        <h2>Контакты</h2>

        <form id="contactForm">

            <input type="text" id="name" placeholder="Имя">
            <input type="email" id="email" placeholder="Email">
            <textarea id="message" placeholder="Сообщение"></textarea>

            <button type="submit">Отправить</button>

            <p id="formStatus"></p>

        </form>

        <p>Email: student@example.com</p>
        <p>Город: Павлодар</p>

        <h3>Социальные сети</h3>

        <p>
            <a href="https://github.com/mozgi5" target="_blank">GitHub</a> |
            <a href="#" target="_blank">Telegram</a> |
        </p>

    </section>

    <script src="static/js/script.js"></script>

</body>

</html>