<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Проекты</title>
    <link rel="icon" href="static/images/favicon.png">
    <link rel="stylesheet" href="static/styles/style.css">
</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="skills.html">Навыки</a></li>
                <li><a href="education.html">Образование</a></li>
                <li><a href="achievements.html">Достижения</a></li>
                <li><a href="projects.html">Проекты</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section>

            <h2>Проекты</h2>

            <article class="project">
                <h3>Википедия</h3>
                <img src="static/images/Снимок экрана (23).png" alt="Скрин проекта">

                <p>Учебный сайт для практики HTML и CSS.</p>
                <p>Изучил структуру страниц и навигацию.</p>

                <a href="https://mozgi5.github.io/vikipedia" target="_blank">Demo</a> |
                <a href="https://github.com/mozgi5/vikipedia" target="_blank">GitHub</a>
            </article>

            <article class="project">
                <h3>Портфолио</h3>
                <img src="static/images/Снимок экрана (24).png" alt="Скрин проекта">

                <p>Персональный сайт для демонстрации навыков.</p>
                <p>Использовал HTML, CSS и JavaScript.</p>

                <a href="https://mozgi5.github.io/" target="_blank">Demo</a> |
                <a href="https://github.com/Mozgi5/mozgi5.github.io" target="_blank">GitHub</a>
            </article>

            <article class="project">
                <h3>Landing Page</h3>
                <img src="static\images\Снимок экрана (27).png" alt="Скрин проекта">

                <p>Одностраничный сайт.</p>
                <p>Практика Flexbox и hover эффектов.</p>

                <a href="#">Demo</a> |
                <a href="#">GitHub</a>
            </article>

        </section>

    </main>

    <script src="static/js/script.js"></script>

</body>

</html>